# ReshmeNammaPride

./: README.md  build.gradle.kts  colors.xml  fragment_climate.xml  fragment_signup.xml  gradle-wrapper.properties  ic_humidity.xml  libs.versions.toml  settings.gradle.kts
ReshmeNammaPride App/: AndroidManifest.xml  AppDatabase.kt  Batch.kt  BatchDao.kt  BreedInfoFragment.kt  ClimateDao.kt  ClimateEntry.kt  ClimateFragment.kt  ClimateResult.kt  ClimateViewModel.kt  ConditionFragment.kt  DashboardFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  Recommendation.kt  RecommendationDao.kt  RecommendationEngine.kt  RecommendationRepository.kt  RecommendationViewModel.kt  SeasonsFragment.kt  SignupFragment.kt  Theme.kt  Type.kt  User.kt  UserDao.kt  WeatherFragment.kt  WelcomeFragment.kt  activity_main.xml  bottom_nav_menu.xml  build.gradle.kts  fragment_breed_info.xml  fragment_condition.xml  fragment_dashboard.xml  fragment_login.xml  fragment_recommendation.xml  fragment_welcome.xml  ic_temp.xml  item_history_card.xml  (+1 more)
